<html>
	<head>
		<title>THREES</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>

	</head>
	<body>
		<div class="game"></div>
	</body>
	<div style="clear: both;"></div>
	Next: <div class="box small">2</div>
	<script src="game.js"></script>
	<script src="keyhandlers.js"></script>
	<script>Game.printBoard()</script>
</html>
